bootstrap.servers=localhost:9092
group.id=kafka-fundamentals-training-group-1
enable.auto.commit=false
# auto.commit.interval.ms=500
#consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#consumer.value-deserializer=com.araujo.xavier.kafka.fundamentals.training.serdes.AccountTransactionDeserializer