bootstrap.servers=localhost:9092
#producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#producer.value-serializer=com.araujo.xavier.kafka.fundamentals.training.serdes.AccountTransactionSerializer